VITE_SUPABASE_PROJECT_ID="ciqycljyzokashuswciu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcXljbGp5em9rYXNodXN3Y2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzUwNTksImV4cCI6MjA4NjYxMTA1OX0.8FuafAow9dDaYoouGsp7-GxJVZkcDaFCe5XFuX5hFTg"
VITE_SUPABASE_URL="https://ciqycljyzokashuswciu.supabase.co"
